\documentclass[fontsize=11pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC110 Project Proposal: COVID-19 In the Air}
\author{Abira Mahmood, Helia Sajjadian Moosavi, Ipek Akyol, Yumna Refai}
\date{Friday, November 5, 2021}

\begin{document}
\maketitle

\section*{Problem Description and Research Question}

\textbf{Research Question: How has the impact of COVID-19 on different sources of emissions increased or decreased air pollution in China?} \\


\noindent During the pandemic, one of the main topics of discussion was how government imposed lockdowns that aimed to reduce the spread of COVID-19 led to a halt in the production of goods and services in various industries. This inadvertently lowered air pollution and contributed to the reducing climate change in some of the most polluted countries in the world, particularly China. Considering that China had some of the strictest lockdowns and was one of the most polluted countries in the world pre lockdown, finding data on pollutant concentrations in China was particularly interesting to our group. 
 \\
 \\
Inspired by the 2021 UN Climate Change Conference that is currently taking place, we found climate change to be a relevant topic related to COVID-19’s impact on the world. Since climate change has had a significant impact on not only the environment, but also on community health, we have been interested in analyzing the impact of the pandemic on air pollution. 
 \\
 \\
\noindent Within our project, we will analyze how COVID-19 has affected air pollution while specifically focusing on the different sources of emission as well as the corresponding concentrations of pollutants emitted daily. Therefore, we found it best to look at data about pollution concentrations in China and create a model to show whether air pollution changed due to COVID between 2019 - 2020.To assess whether air pollution has increased or decreased with the impact of COVID-19, we have decided to further our research with the following questions:

\begin{itemize}
\item Which source of emission was impacted the most by COVID-19?
\item Which type of sources had the least percent change in pollutant emissions during COVID-19?
\item Which industry's sources of emissions were affected most by COVID-19?
\item For each industry, how did the emission of pollutants increase or decrease during lockdown?
\end{itemize}



\section*{Dataset Description}

Our data set was obtained from a reliable and free online platform named Mendeley Data. It was designed to provide real-life statistics on daily emissions of air pollutants and $CO_2$ in the Yangtze River Delta region of China. The region is made up of the Chinese Speaking areas of Shanghai, southern Jiangsu province and northern Zhejiang province. The dataset specifies the time-frame of before and after COVID lockdown between 2019 (January - March) and 2020 (January - March) for this region.\\

\noindent The format of the dataset is xlsx. The data given includes information on different industries, sources of emission within industries, and corresponding pollutants for each date with the distinction of before and after lockdown. Some industries included are power-plant, heavy, and mobile industries which are broken down into their sources of emissions. Each source, such as gasoline vehicles, have corresponding pollutant concentrations in a day: SO\textsubscript22, NOx, CO, NMVOCS, PM\textsubscript22.5, BC and CO\textsubscript22.\\
\\~\\

\noindent (Sample Portion of Our Dataset) - Pollutant Concentration (Conc.):\\

\noindent \begin{tabular}{|l|l|l|l|l|}
    \hline
    Industry & \verb|Source of Emission| & \verb|Pollutant| & \verb| Before Lockdown Conc.| & \verb| During Lockdown Conc.|\\
    \hline
    Heavy Industry & Chemical Manufacturing & SO\textsubscript2 & 293 tons & 235 tons \\
    \hline
    Mobile Sources & Gasoline Vehicles & CO & 8366 tons & 3258 tons\\
    \hline
    Power Plants & Power Plants & CO\textsubscript2 & 2501 kilo tons & 1246 kilo tons\\
    \hline
    \end{tabular}

\section*{Computational Plan}

The purpose of our project is to highlight the impact of different sources of emission as well as point towards the increase and decrease in emissions throughout the COVID-19 period. In order to achieve this, one computational method that we are going to utilize is data transformation and aggregation. \\
\\
During the data transformation and aggregation process, we are going to make use of a new Python library openpyxl. This library enables us to read the collection of data found within our main Excel data set and transform it into readable and organized pieces of information by Python. We decided to use this specific library as our data set was found within Excel and Python would not be able to read and access the data within the xlsx file. 
 \\
 \\
Through this, we aim to create two data classes: one data class that represents the pollutants that contribute to air pollution and another data class that represents emission sources. 
 \\
 \\
\begin{tabular}{|l|l|l|l|}
    \hline
    class Pollutant:\\
     \\
    ~~~~name: str \\
    ~~~~total: int \\
    ~~~~sources: list[Source] \\
    \hline
    \end{tabular}
\quad
\begin{tabular}{|l|l|l|l|}
    \hline
    class Source:\\
     \\
    ~~~~name: str \\
    ~~~~total: int \\
    ~~~~industries: dict\\
    \hline
    \end{tabular}
 \\
 \\
The dictionary for the industries attribute is going to be formed by keys of string data type that are going to include the industry name and values of integer data type that correspond to the pollutant concentration. 
 \\
 \\
The second step for the computation plan is going to be data filtering. To make inferences about our questions, we plan on using all of the sources indicated in the data set to filter for each specific industry and calculate the emissions for each pollutant. Since the data is taken daily, the average of pollutant emissions pre-lockdown and during lockdown can be calculated for these industries. Through this method, we will obtain the percent change in emission for each pollutant. A sample calculation could be made through this equation:

$$\frac{|Emissions~Pre~Lockdown - Emissions~During~Lockdown|}{(Emissions~Pre~Lockdown)} * 100$$
 \\
This is only an example of the calculations that we are going to make. As we do more research on factors and models that contribute to air pollution, we are going to use various functions to make use of this research within our project. Therefore, we can improve the inferences we make about our results and better visualize the data in the end.
 \\
 \\
After completing each of our calculations, we are going to use plotly to visualize our results. To represent the changes in pollutant emission for different sources as well as the percent change, we are going to utilize plotly to create bar graphs and histograms for each pollutant. The categorical variable used is the pollutant, whereas the main numerical variable is the amount of emission. 
 \\
 \\
To better visualize the emissions from different industries, we think that a pie chart is more appropriate. With histograms that represent our raw data and bar graphs and pie charts that represent the data we obtain from calculations, we can create models that allow us to compare factors that contribute to air pollution pre lockdown and during the lockdown.

\section*{References}


% NOTE: LaTeX does have a built-in way of generating references automatically,
% but it's a bit tricky to use so we STRONGLY recommend writing your references
% manually, using a standard academic format like APA or MLA.
% (E.g., https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html)
\noindent Gazoni, Eric, and Charlie  Clark. “A Python Library to Read/WRITE EXCEL 2010 Xlsx/XLSM Files¶.” 

Openpyxl, https://openpyxl.readthedocs.io/en/stable/.\\

\noindent “GLASGOW CLIMATE CHANGE CONFERENCE.” Unfccc.int, unfccc.int/conference/glasgow-climate-change-conference-october-november-2021.\\

\noindent Huang, Cheng. “Covid-19 Emission Data in East China.” Mendeley Data, Mendeley Data, 13 July 2021, 

https://data.mendeley.com/datasets/92mp3bbxpy/1.

\end{document}
